/* RESET */
* {
  box-sizing: border-box; }

html,
body,
div,
section,
figure,
p,
a,
img,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  font-size: 62.5%; }

a {
  text-decoration: none; }

button,
i {
  cursor: pointer; }

/* GENERAL */
html {
  scroll-behavior: smooth; }

.body {
  font-family: "Rubik", sans-serif;
  background-color: #2d2d2f;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.4rem; }
  .body__layout {
    display: flex;
    flex-direction: column;
    gap: 0; }

/* HEADER */
.header {
  background-color: #161618;
  position: sticky;
  top: 0;
  z-index: 10; }
  .header__layout {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    width: 120rem;
    height: auto;
    padding: 1.6rem 0;
    margin: auto; }
  @media (max-width: 80rem) {
    .header__layout {
      width: 95%;
      height: auto; } }
  .header__logo {
    width: auto;
    height: 2.6rem; }
  .header__menu {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    justify-content: center;
    align-items: center; }
    .header__menu i {
      font-size: 2.2rem;
      color: #ffffff; }
      .header__menu i:hover {
        color: #a153f9; }

/* MAIN */
.carousel {
  position: relative; }
  .carousel .desktop-img {
    display: block; }
  .carousel .mobile-img {
    display: none; }
  @media (max-width: 41.25rem) {
    .carousel .desktop-img {
      display: none; }
    .carousel .mobile-img {
      display: block; } }
  .carousel__bar {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #161618;
    padding: 0.6rem; }
    .carousel__bar img {
      width: auto;
      height: 3rem; }
    .carousel__bar p {
      background-color: #a153f9;
      color: #161618;
      padding: 0.6rem 1.2rem; }
  .carousel__soon {
    background-color: #da1106;
    padding: 0.6rem 1.2rem;
    position: absolute;
    top: 0.6rem;
    left: 0.6rem; }

.item {
  width: 100%;
  height: 6rem;
  background-color: #454546;
  display: grid;
  grid-template-areas: "game game quantity cost cost";
  grid-template-columns: repeat(5, 1fr); }
  .item:nth-child(even) {
    background-color: #161618; }
  .item__game {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    grid-area: game; }
  .item__platform {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 3.5rem; }
    .item__platform img {
      width: auto;
      height: 2.3rem; }
  @media (max-width: 40rem) {
    .item__platform {
      display: none; } }
  .item__quantity {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-area: quantity; }
    .item__quantity .fa-circle-minus {
      color: #a2a2a3;
      font-size: 1.8rem; }
    .item__quantity .fa-circle-plus {
      color: #a153f9;
      font-size: 1.8rem; }
  .item__cost {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
    align-items: center;
    grid-area: cost; }
  .item__discount {
    background-color: #da1106;
    padding: 0.8rem 1.2rem; }
  @media (max-width: 40rem) {
    .item__discount {
      display: none; } }
  .item__price--base {
    text-decoration: line-through;
    color: #a2a2a3; }
  .item__price--final {
    color: #a153f9; }
  .item .fa-solid {
    font-size: 2rem;
    color: #a2a2a3; }
  .item .fa-trash {
    margin-right: 1rem; }

.product {
  background-color: #454546;
  max-width: 60rem; }
  .product__content {
    background-color: #161618; }
  .product__img {
    width: 100%;
    height: auto; }
  .product__display {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem 0.8rem; }
  .product__cost {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center; }
  .product__discount {
    background-color: #da1106;
    padding: 0.8rem 1.2rem; }
  .product__price--base {
    text-decoration: line-through;
    color: #a2a2a3; }
  .product__price--final {
    color: #a153f9; }
  .product__platform {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 3.5rem; }
  .product__platform--img {
    width: auto;
    height: 2.3rem; }
  .product__button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    background-color: #454546;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    border: none; }
    .product__button:hover, .product__button:active {
      background-color: #a153f9;
      color: #161618; }

.main__carousel {
  width: 120rem;
  height: auto;
  margin: auto;
  margin-top: 1rem; }

@media (max-width: 80rem) {
  .main__carousel {
    width: 95%;
    height: auto; } }

.main .products {
  width: 120rem;
  height: auto;
  margin: auto;
  margin-top: 1rem; }
  .main .products__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    margin-bottom: 1rem; }

@media (max-width: 80rem) {
  .main .products {
    width: 95%;
    height: auto; } }

.main .cart {
  width: 120rem;
  height: auto;
  margin: 1rem auto;
  display: none; }
  .main .cart__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto; }
  .main .cart__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto; }
  .main .cart__summary {
    width: 100%;
    height: auto; }
    .main .cart__summary--title {
      display: flex;
      flex-direction: row;
      gap: 0;
      justify-content: start;
      align-items: center;
      width: auto;
      height: 6rem;
      padding-left: 2rem;
      background-color: #454546; }
    .main .cart__summary .summary {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #161618;
      padding: 1rem 0; }
      .main .cart__summary .summary__full, .main .cart__summary .summary__discount, .main .cart__summary .summary__total {
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem; }
      .main .cart__summary .summary__full--value {
        text-decoration: line-through;
        color: #a2a2a3; }
      .main .cart__summary .summary__discount--value {
        color: #da1106; }
      .main .cart__summary .summary__total--value {
        color: #a153f9; }
      .main .cart__summary .summary hr {
        margin: 0 1rem; }
      .main .cart__summary .summary__buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem; }
      .main .cart__summary .summary__proceed, .main .cart__summary .summary__clear {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 1rem;
        font-weight: 700;
        font-size: 1.4rem;
        border: none; }
      .main .cart__summary .summary__proceed {
        background-color: #a153f9;
        color: #161618;
        margin-left: 1rem; }
      .main .cart__summary .summary__clear {
        background-color: #da1106;
        color: #ffffff;
        margin-right: 1rem; }
  @media (max-width: 62.5rem) {
    .main .cart__summary {
      width: 100%;
      height: auto; } }

@media (max-width: 80rem) {
  .main .cart {
    width: 95%;
    height: auto; } }
